@import "./variables";
@import "./mixins";
@import "./base";
@import "./bottle-slider";
@import "./bottle-measure";
@import "./reports";
@import "./home";
@import "./silhouette";

.navbar {
  position: absolute;
  height: $navbar-height;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fafafa;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.05);
  z-index: 1;

  a.navbar-item {
    color: #babcc2;
    text-decoration: none;
    font-size: 14px;

    svg {
      color: #babcc2;
      display: block;
      margin: 0 auto 10px;
    }
    &.active,
    &.active svg {
      color: $primary;
    }
  }
}

.table-list {
  padding: 0px 25px;
  margin: 0;
  padding-top: 25px;
  
  @include scroll-container;

  &.add-bottles-list {
    margin-top: 0px;
  }

  .inventoryItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid #e8e8e8;
    
    &:last-child {
      border-bottom: 0px solid #e8e8e8;
    }

    img {
      max-height: 60px;
    }

    button, .button {
      justify-self: flex-end;
      margin-left: auto;
      padding: 10px;
      border-color: transparent;
      background-color: transparent;
    }
  }
}

.page-header {
  padding: 15px 25px 35px;
  background: $primary-gradient;
  color: white;

  h1 {
    font-size: 34px;
    margin: 10px 0px 0px;
    font-weight: 800;
  }

  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
    text-align: center;
    padding-top: 15px;
    align-items: center;

    div:first-child {
      justify-items: flex-start;
      text-align: left;
    }
    div:last-child {
      justify-items: flex-end;
      text-align: right;
    }

    button,
    .button {
      font-size: 16px;
      padding: 0px;
      border: none;
      font-weight: 500;
      color: white;
      background-color: transparent;

      &:active,
      &:focus {
        outline: none;
        box-shadow: none;
        border: none;
        text-decoration: underline;
      }
    }
  }
}

.empty {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
}

#search {
  margin-top: 25px;
}